spring.main.allow-bean-definition-overriding=true


superrecipe.cookingMinutes =
superrecipe.dairyFree =
superrecipe.glutenFree =
superrecipe.instructions =
superrecipe.preparationMinutes =
superrecipe.pricePerServing =
superrecipe.readyInMinutes =
superrecipe.servings =
superrecipe.spoonacularScore =
superrecipe.title =
superrecipe.vegan =
superrecipe.vegetarian =
